<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mejor pelicula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .movie-details {
            margin-top: 20px;
        }

        .movie-details p {
            margin-bottom: 10px;
            font-size: 18px;
            color: #555;
        }

        .label {
            font-weight: bold;
        }

        .actors {
            font-style: italic;
        }

        .synopsis {
            text-align: justify;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
    </style>
</head>
<body>
      
        <div class="container">
            <h1>Gato con botas: el último deseo</h1>
            <div style="text-align: center;">
            <img src="imagenes/onesheet.jpg" alt="Imagen del poster">
        </div>
        <div class="movie-details">
            <p><span class="label">Director:</span> Joel Crawford</p>
            <p><span class="label">Actores Principales:</span> Antonio Banderas, Salma Hayek, Harvey Guillén</p>
        </div>
        <p class="synopsis">
            El Gato con Botas descubre que, debido a su pasión por la aventura, ha gastado ya 8 de sus 9 vidas. Por tanto, emprende un peligroso viaje en busca del legendario Último Deseo para solicitar que le restauren las vidas que ya perdió.
        </p>
    </div>
</body>
</html>
