<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación a la Reunión Familiar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(hojas.jpg);
           
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .invitation-details {
            margin-top: 20px;
        }

        .invitation-details p {
            margin-bottom: 10px;
            font-size: 18px;
            color: #555;
        }

        .label {
            font-weight: bold;
        }

        .message {
            text-align: center;
            font-size: 16px;
            color: #333;
        }

        .btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reunión Familiar</h1>
        
        <div class="invitation-details">
            <p><span class="label">Fecha:</span> 10 de Julio, 2024</p>
            <p><span class="label">Hora:</span> 14:00 - 18:00</p>
            <p><span class="label">Lugar:</span> Parque de la Familia Imaginaria</p>
        </div>

        <p class="message">
            ¡Estás cordialmente invitado a nuestra reunión familiar! Esperamos verte en este día especial para compartir momentos felices y recordar viejas historias. Trae a tu familia y amigos, y vamos a disfrutar de un día lleno de risas, juegos y comida deliciosa.
        </p>

        <a href="#" class="btn">Confirmar Asistencia</a>
    </div>
</body>
</html>
