<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de hilda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-color: 	#008080;
           margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 32px;
            
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        h2 {
            font-size: 24px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .characters {
            margin-top: 20px;
        }

        .character {
            margin-bottom: 20px;
        }

        .character h3 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hilda</h1>
    </header>
    <div class="container">
        <h2 style="text-align: center;">Resumen del Libro</h2>
        <br><br>
        
        <div style="text-align: center;">
            <img src="Imagenes/libro.jpg" width="400" height="500">
        </div>
        <p>Hilda está ambientada en un mundo fantástico que se asemeja a la Escandinavia de hacia finales del siglo xx, inspirado en el folclore escandinavo, cuentos populares y los mumins.El personaje titular es una niña, quien vive en los primeros dos libros con su madre en una cabaña sobre una llanura, rodeada de montañas y bosques, pero posteriormente se mudan hacia la ciudad de Trolberg. El mundo de Hilda está habitado tanto por personas comunes como criaturas fantásticas como trolls, gigantes, elfos y espíritus. En el cuarto libro, Hilda se une a los Scouts Cuervo.</p>

        <h2 style="text-align: center;">Personajes Principales</h2>
        <div style="text-align: center;">
        <img src="Imagenes/characters" width="250px" height="350px">
        </div>
        <div class="characters">
            <div class="character">
                <h3 style="text-align: center;">Hilda (personaje)</h3>
                <br><br>
                <div style="text-align: center;">
                    <img src="Imagenes/hilda 2.png" height="250px" width="200px">
                </div>
                <p>Hilda es una niña de 11 años cuyo cabello es de color azul verdoso, lo que la hace destacar entre los demás . Su vestimenta típica, que usa tanto en interiores como en exteriores, consiste en una boina negra, una bufanda amarilla, un suéter rojo con puños amarillos, una falda azul, que es del mismo tono de azul que su cabello, medias negras y botas de lluvia rojas. . Tiene tez caucásica, como su madre.</p>
           
            </div>

            <div class="character">
                <h3 style="text-align: center;">Johanna</h3>
                <div style="text-align: center;">
                    <img src="Imagenes/Johanna" alt="Madre de hilda" width="200px" height="400px">
                </div>
                <p>Johanna es una mujer adulta de cabello castaño y ojos negros. A menudo usa un suéter granate con cuello de tortuga, pantalones marrones y zapatos blancos.</p>
                <p>La madre de Hilda es cariñosa y la apoya, pero a veces puede preocuparse demasiado porque Hilda no tiene amigos "normales" de su edad. Como creció en Trolberg , prefiere la ciudad a la naturaleza, mientras que Hilda prefiere la naturaleza.</p>
            
                <h3 style="text-align: center;">Twig</h3>
                <div style="text-align: center;">
                <img src="Imagenes/twik" alt="Mascota de hilda" height="250px" width="200px">
    
          </div>
          <p>Twig es un pequeño zorro ciervo blanco . Tiene astas negras en la parte superior de la cabeza y una cola larga y tupida, y algunas manchas en la espalda.

            En su juventud, sus astas eran poco más que dos pequeños bultos en su cabeza.</p>
            </div>
            <h3 style="text-align: center;">Alfur Aldric</h3>
            <div style="text-align: center;">
            <img src="Imagenes/Alfur.webp" height="250px" width="150px">
            </div>
            <p>Alfur es un pequeño elfo con un sombero de cono rojo. Su camiseta es roja larga y tiene la forma de un vestido, a lo que lo podemos llamar "Vestido camisero". Tiene unas piernas y unos brazos negros, y unas orejas de elfo.</p>
        </div>
    </div>
    
</body>
</html>
