<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lo que me gusta </title>
  <style>
    h1 {
      font-size: 2rem;
      font-weight: bold;
      color: red;
      color: #fff;
      text-align: center;
      
    }
    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #fff;
    }
    h3 {
      font-size: 1rem;
      font-weight: bold;
      color: green;
    }
    h4 {
      font-size: 0.75rem;
      font-weight: bold;
      color: orange;
    }
    h5 {
      font-size: 0.5rem;
      font-weight: bold;
      color: white;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
    }
    .nota {
      border: 1px solid white;
      padding: 1rem;
      margin: 1rem 0;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Notas</h1>
  <div class="nota">
    <h2>Tema 1:Música</h2>
    <p>Man with a mission.</p>
    <img src="mwan" height="250px" width="250px">
    <p>Man with a Mission estilizado como MAN WITH A MISSION o a veces MWAM, (Español: El Hombre con una Mision) es una banda japonesa del Rock alternativo formada en Shibuya, Tokio en 2010.</p>
   <p>La banda actualmente consiste de cinco miembros, con los nombres artísticos de Tokyo Tanaka (voz), Jean-Ken Johnny (guitarra, voz, rap), Kamikaze Boy (bajo, coros), DJ Santa Monica (DJ, sampler), y Spear Rib (batería).</p>
</div>
  <div class="nota">
    <h2>Tema 2:Crash bandicoot</h2>
    <img src="crash.jpeg" alt="bandicoot">
    <p></p>
    <p>Crash Bandicoot es un videojuego de plataformas desarrollado por Naughty Dog y publicado por Sony Computer Entertainment para PlayStation en 1996. El jugador controla a Crash, un bandicut mejorado genéticamente creado por el científico loco Doctor Neo Cortex. La trama sigue al bandicut Crash en su intento por rescatar a su novia Tawna, y frustrar los planes del científico Neo Cortex para dominar el mundo. Si bien el título cuenta principalmente con un sistema de perspectiva en tercera persona, algunos de sus niveles muestran ya sea una vista lateral o hacia adelante.</p>
  </div>
  <div class="nota">
    <h2>Tema 3:Historia del anime</h2>
    <img src="kimetsu.jpeg" alt="yaiba" height="250px" width="250px">
    <p>Historia del anime</p>
    <p>En sus inicios, la animación japonesa recibe el nombre de Senga Eiga (literalmente “películas de líneas dibujadas”), más tarde y, finalmente, sobre 1960 pasará a llamarse "Animeeshon" originalmente (アニメーション animēshon?). De ahí que se abrevie a «anime» (アニメ). Por otra parte, se cree que es una palabra de origen francés.</p>
  </div>
</body>
</html>