<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoción de Destino de Viaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #CC6666;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .destination-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .destination-image img {
            max-width: 100%;
            height: auto;
        }

        .description {
            text-align: justify;
            margin-bottom: 20px;
            font-size: 18px;
            color: #555;
        }

        .activities {
            text-align: center;
        }

        .activity {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .activity:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nagano</h1>
        <div class="destination-image">
            <img src="imagenes/nagano.jpg" alt="Destino de Viaje">
        </div>
        <p class="description">
            Bienvenido a nuestro maravilloso destino de viaje. Este lugar mágico ofrece una combinación única de belleza natural, cultura fascinante y aventuras emocionantes. Explora paisajes espectaculares, disfruta de la deliciosa comida local y sumérgete en la rica historia y tradiciones de esta región impresionante.
        </p>
        <div class="activities">
            <a href="actividad1.html" class="activity">Actividad 1</a>
            <a href="actividad2.html" class="activity">Actividad 2</a>
            <a href="actividad3.html" class="activity">Actividad 3</a>
        </div>
    </div>
    <a href="inicio.html" class="inicio">Inicio</a>
</body>
</html>
