<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoción de Destino de Viaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #CC6666;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .destination-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .destination-image img {
            max-width: 100%;
            height: auto;
        }

        .description {
            text-align: justify;
            margin-bottom: 20px;
            font-size: 18px;
            color: #555;
        }

        .activities {
            text-align: center;
        }

        .activity {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .activity:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Isla Miyajima</h1>
        <div class="destination-image">
            <img src="imagenes/isla.jpg" alt="Destino de Viaje">
        </div>
        <p class="description">A la Isla Itsukushima, mejor conocida como Isla Miyajima, solo se puede llegar navegando. Desde Hiroshima se toma un ferry que te dejará en este hermoso destino en escasos 20 minutos.

            La vida en la isla gira en torno a Miyajima (isla de santuario) que tiene en su entrada un inmenso torii, convertido en un emblema para todo Japón. Es una de las imágenes que más se repite en las guías turísticas.</p>
        <div class="activities">
            <a href="actividad1.html" class="activity">Actividad 1</a>
            <a href="actividad2.html" class="activity">Actividad 2</a>
            <a href="actividad3.html" class="activity">Actividad 3</a>
        </div>
    </div>
    <a href="inicio.html" class="inicio">Inicio</a>
</body>
</html>