<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino de Viaje - Nombre del Destino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CC6666;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: ffffff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #0077b6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Viaje a japon</h1>
        <p>¡Descubre un lugar maravilloso para tus próximas vacaciones!</p>
    </header>
    <div class="container">
        <img src="imagenes/japon.jpg" alt="Destino de Viaje">
        <h2>Descripción del Destino</h2>
        <p>Visitar sus majestuosos templos y castillos alrededor del país, disfrutar del espectáculo natural de los cerezos en flor o vivir la experiencia de viajar a 300 km/h en tren bala Shinkansen, son solo una muestra de lo que “la tierra del sol naciente” tiene para ofrecer.</p>

        <h2>Actividades Recomendadas</h2>
        <ul>
            <li><a href="actividad1.html">Actividad 1</a></li>
            <li><a href="actividad2.html">Actividad 2</a></li>
            <li><a href="actividad3.html">Actividad 3</a></li>
        </ul>
    </div>
    
</body>
</html>
