<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Definiciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: azure;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            text-align: center;
        }

        dl {
            margin: 0;
            padding: 0;
        }

        dt {
            font-weight: bold;
            margin-top: 10px;
        }

        dd {
            margin-left: 20px;
            margin-bottom: 20px;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Definiciones</h1>
        <dl>
            <dt>Adobe Illustrator</dt>
            <dd>Adobe Illustrator (AI) es un editor de gráficos vectoriales que sirve, entre otras cosas, para la ilustración como rama del arte digital, técnica o de diseño gráfico.</dd>
             <div style="text-align: center;">
            <img src="Adobe_Illustrator_CC_icon.svg.png" width="200" height="200">
        </div>
          <dt>Adobe Photoshop</dt>
            <dd>Adobe Photoshop es un editor de fotografías desarrollado por Adobe Systems Incorporated. Usado principalmente para el retoque de fotografías y gráficos, su nombre en español significa "tienda de fotos".2​ Es conocido mundialmente. Fue creado en 1986 por los hermanos Thomas Knoll y John Knoll, desde entonces se ha convertido en una marca de uso común, lo que lleva a su uso como un verbo ('photoshopear'), aunque Adobe desaconseja su uso..</dd>
            
             <div style="text-align: center;">
            <img src="descarga.png" width="200" height="200">
        </div>

            <dt>Adobe After Effects</dt>
            <dd>Adobe After Effects es una aplicación que tiene forma de estudio destinado para la creación o aplicación en una composición, así como realización de gráficos profesionales en movimiento y efectos especiales, que desde sus raíces han consistido básicamente en la superposición de capas. Adobe After Effects es uno de los softwares basados en línea de tiempo más potentes del mercado junto con Autodesk Combustion y Eyeon Fusion.</dd>
            <div style="text-align: center;">
                <img src="Adobe_After_Effects_CC_icon.svg.png" height="200" width="200">
            </div>
            </dl>
    </div>
</body>
</html>
