<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Evento de tecnología</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      font-size: 16px;
      text-align: center;
      background-color: black;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .header {
      margin-bottom: 20px;
    }

    .event {
      margin-top: 20px;
      padding: 20px;
      background-color: yellow;
      border-radius: 5px;
    }

    .event-details {
      margin-bottom: 20px;
    }

    .event-date {
      font-size: 18px;
      font-weight: bold;
    }

    .event-time {
      font-size: 16px;
    }

    .event-location {
      font-size: 16px;
    }

    .event-button {
      margin-top: 20px;
      text-decoration: none;
      color: blue;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 style="color: white;">Evento de tecnología</h1>
    </header>
    <div class="event">
      <h2>COMIC-CON</h2>
      <img src="comic con.jpg" alt="" width="100px" height="100px">
      <div style="font-family: sans-serif; font-size: 20px;">
        <p>El evento mas grande de la cultura de los vieojuegos , animes ,cosplayers etc.</p>
    </div>
        <div class="event-details">
        <h3 class="event-date">Fecha: 3/10/2023</h3>
        <p class="event-time">Hora: 8:00</p>
        <p class="event-location">Ubicación: NEW YORK</p>
      </div>
      <a href="#" class="event-button">Comprar entradas</a>
    </div>
  </div>
</body>
</html>